CWD_PATH_TO_PUBLIC=public
NEXT_PUBLIC_DEPLOY_ENV=sandbox
# Sandbox API url
NEXT_PUBLIC_KANMON_API_HOST=https://workflow.kanmon.dev/api
# CDN Widget host
NEXT_PUBLIC_WIDGET_HOST=https://cdn.kanmon.com
